<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width">
		<title>artist at large</title>
		<link rel="stylesheet" href="./style/nav.css">
		<link rel="stylesheet" href="./style/main.css">
        <link rel="stylesheet" href="./style/other.css">
        <style>
            body {color: #ffffff;}
            .me {height: 200px; border-radius: 99px}
            .bio {margin-left: 215px; margin-top: -225px;}
            .bolder {color: red; text-decoration: underline; text-decoration-color: aqua; font-weight: bolder; font-size: 21px;}
            ul {list-style-type: none; }
            #banner {border-radius: 100px;}
            .influence a:visited {color: aqua; text-decoration: none;}
            .influence a:active {color: aqua; text-decoration: none;}
            .influence a {color: aqua; text-decoration: none;}
        </style>
    </head>
	<body>
        <img src="./images/banner.png" alt="banner" class="center" id="banner">
        <ol class="bad">
            <li><a href="index.html">Home</a></li>
            <li><a href="mailto:anderscorey0@gmail.com">Contact</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="covers.html">Covers</a></li>
            <li><a href="pinups.html">Pinups</a></li>
            <li><a href="misc.html">Miscellaneous</a></li>
            <li><a href="sticks.html">Out in the Sticks</a></li>
        </ol>
        <h1 class="mcu">ABOUT</h1>
        <div class="hello">
            <img src="./images/about.jpg" alt="bio" class="me">
                <div class="bio">
                    <p class="bolder">Friends, Romans, countrymen, lend me your ears;</p>
                    <p class="indent">Whoops, wrong speech. My bad. Ok, found the right one; here we go. If you're reading this, you've found me. Lucky you. I've been drawing for the past five years. I've taken classes from Johnson County Community College, BYU-Idaho and the Lawrence Arts Center. My influences include
                    <ul class="influence">
                        <li><a href="https://www.timburton.com/" target="art">Tim Burton</a></li>
			<li><a target="art" href="https://stephenking.com/index.html">Stephen King</a></li>
			<li><a href="https://marvel.fandom.com/wiki/Adam_Kubert" target="art">Adam Kubert</a></li>
			<li><a href="https://marvel.fandom.com/wiki/Andy_Kubert" target="art">Andy Kubert</a></li>
                        <li><a href="https://www.fantagraphics.com/products/man-of-rock-a-biography-of-joe-kubert"target="art">Joe Kubert/a></li>
                        <li><a href="https://www.dc.com/talent/jim-lee" target="art">Jim Lee</a></li>
                        <li><a href="https://mcfarlane.com/" target="art">Todd McFarlane</a></li>
                        <li><a href="https://www.johnromitajrjr.com/about" target="art">John Romita, Jr.</a></li>
                        <li><a href="https://marvel.fandom.com/wiki/John_Romita_Sr." target="art">John Romita, Sr.</a></li>
                        <li><a href="https://www.imdb.com/name/nm0000233/bio/" target="art">Quentin Tarantino</a></li>
                        <li><a href="https://imagecomics.fandom.com/wiki/Jim_Valentino" target="art">Jim Valentino</a></li>
                        <li><a href="https://www.berniewrightson.com/biography/" target="art">Bernie Wrightson</a></li>
                    </ul>
                </div>
            </div>
    </body>
</html>
