<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./style/nav.css">
		<link rel="stylesheet" href="./style/main.css">
<style>
body {color: #0060aa;}
div.gallery {
  /*border: 1px solid #ccc;*/
}

div.gallery:hover {
  /*border: 1px solid #777;*/
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #e20025;
  font-weight: bolder;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h1 {color: #ffed10;}
h2 {color: #0060aa;}
</style>
</head>
<body>
<img src="./images/banner.png" alt="banner" class="center">
<nav>
			<div class="navbar">
				<a href="index.html" class="cap">Home</a>
				<a href="#home" class="cap">About</a>
				<div class="dropdown">
					<button class="dropbtn cap">artwork
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="#">Pages</a>
						<a href="covers.html">Covers</a>
						<a href="pinups.html">Pinups</a>
						<a href="misc.html">Miscellaneous</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn cap">comics
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="sticks.html">Out in the Sticks</a>
					</div>
				</div>
					<div class="dropdown">
					<button class="dropbtn cap">art tips
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="https://theetheringtonbrothers.blogspot.com/p/every-how-to-think-when-you-draw.html" target="think">How to Think When You Draw</a>
						<a href="https://www.youtube.com/watch?v=gvyC7uRpeK4&list=PLaVuf4XNHHvW0T6IK5IuWsVckvKyEoQ2X" target="tips">Todd McFarlane's Tips</a>
						
					</div>
				</div>
			</div>
		</nav>
<h1>PINUPS</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/gein01.jpg">
      <img src="./images/gein01.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><h2>Ed Gein</h2></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/gein02.jpg">
      <img src="./images/gein02.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><h2>Ed Gein</h2></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/violator.jpg">
      <img src="./images/violator.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><h2>Violator</h2></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/clown.jpg">
      <img src="./images/clown.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><h2>Violator</h2></div>
  </div>
</div>
<!--
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/dcpage5.jpg">
      <img src="./images/dcpage5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><h2>Detective Comics 732</h2>Page 5</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/hellblazer1.jpg">
      <img src="./images/hellblazer1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><h2>Hellblazer Volume 2 #13</h2>Page 1</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/helblazer2.jpg">
      <img src="./images/helblazer2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><h2>Hellblazer Volume 2 #13</h2>Page 2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/helblazer cover.jpg">
      <img src="./images/helblazer cover.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><h2>Hellblazer Volume 2 #13</h2></div>
  </div>
</div>-->

<div class="clearfix"></div>

<div style="padding:6px;">
  &nbsp;
</div>

</body>
</html>
